APP_NAME=thio
APP_ENV=testing
APP_KEY=base64:L7d3FPTpFN3KliZjUesbFQ8CiLUpLf2Si+tzQgks/dU=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=database
#DB_USERNAME=homestead
#DB_PASSWORD=secret
